<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_newPerson"
        android:title="Neue Person anlgegen" />

    <item
        android:id="@+id/menu_newGetraenk"
        android:title="Neues Getränk anlegen" />

    <item
        android:id="@+id/menu_registrieren"
        android:title="Registrieren" />

    <item
        android:id="@+id/menu_login"
        android:title="Login" />

    <item
        android:id="@+id/menu_admin"
        android:title="Login als Admin" />

    <item
        android:id="@+id/menu_gruppehinzufügen"
        android:title="Neue Gruppe erstellen" />

    <item
        android:id="@+id/menu_aktualisieren"
        android:title="Aktualisieren" />



</menu>