<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 <ListPreference
     android:defaultValue="#FFFFFF"
     android:entries="@array/background"
     android:entryValues="@array/background_values"
     android:key="@string/key_color"
     android:title="Hintergrundfarbe der Startseite auswählen"
     />
</PreferenceScreen>